<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
</style>
<body>
    <div class="topnav">
        <nav>
            <ul>
                {% if 'logged_in' in session %}
                    <a class="active" style="text-decoration:none; color:#ffffff" href="/logout">Log out</a>

                {% else %}
                    <a class="active" style="text-decoration:none; color:#ffffff" href="/login">Login</a>
                {% endif %}
            </ul>
        </nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('add_user') }}">Sign Up</a>
    </div>

    {% block content %}
    {% endblock %}

    <!--flashing user if they are logged in-->
    {% if 'logged_in' in session %}
    <ul class="signed">
        You are logged in as {{ session.first_name }}.
    </ul>
    {% else %}
    <ul class="out">
        You are logged out.
    </ul>
    {% endif %}

    {% if get_flashed_messages()|length > 0 %}
    <ul class="Alert">
        {% for message in get_flashed_messages() %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>